<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ilovebread.css">
</head>
<body>
    <header class="radiohead">
        <h1 class="headss"><img src="Screenshot 2025-03-11 at 00.12.39.png" alt="logo" style="height:height 100px;width:150px;">Ik Hou Van Brood |</h1>
        <p class="poo">by Josef Kumara Argani</p>

    </header>
   
    <nav class="nav">
        <a href="http://127.0.0.1:5500/ILoveBread.html" class="a">Home!</a>
        <a href="http://127.0.0.1:5500/Menu.html" class="a">Menu!</a>
        <a href="http://127.0.0.1:5500/Recipes.html" class="a">Our Recipes!</a>
        <a href="http://127.0.0.1:5500/abtus.html" class="a">About Us!!</a>
        <a href="http://127.0.0.1:5500/ContactUs.html" class="a">Contact Us!</a>
    </nav>

    <main class="maine">
        <h2 class="h3">What is Ik Hou Van Brood?</h2>
        <p class="tree"> Ik Hou Van Brood is a small, cozy bakery with a Dutch name that translates to "I Love Bread"—a perfect reflection of the passion behind everything we create. Our bakery is built on a deep appreciation for the craft of breadmaking, using traditional techniques and high-quality ingredients to bring you the freshest, most flavorful bread possible.

            The heart and soul of Ik Hou Van Brood is Josef Kumara Argani, our owner and head baker. Josef’s love for baking started when he was just 12 years old, using his mother’s oven to bake bread every week. What began as a simple hobby soon became a lifelong passion. Over the years, he perfected his craft, experimenting with flavors, textures, and techniques to create bread that is both delicious and comforting.
            
            At Ik Hou Van Brood, we specialize in a variety of handcrafted breads, including crispy-on-the-outside, soft-on-the-inside focaccia, perfectly chewy bagels, golden-brown pretzels, and airy ciabatta. Each loaf is made with care, patience, and a love for the art of baking.
            
            But bread is more than just food—it’s a symbol of warmth, tradition, and community. That’s why we believe in sharing our love for bread with everyone who walks through our doors. Whether you’re looking for the perfect bread to pair with your meal, a warm snack to enjoy with coffee, or simply the comforting taste of freshly baked goodness, we’ve got something for you.
            
            We invite you to stop by Ik Hou Van Brood, savor the aroma of fresh bread straight from the oven, and experience the joy of truly great bread. Because here, bread isn’t just something we make—it’s something we love. </p>

    </main>

  
    <footer class="footer">
        <h1 class="h1"> Contact Us!!</h1>
        <p class="pdiddy"> | Gmail:DuckSnipingiscool@gmail.com |</p>
        <p class="pd">| Phone: 817213910021|</p>
        <p class="pg">| Fax: 212-693-1921 |</p>

    </footer>

   


    
</body>
</html>