body {

    background-image: url(bre.png);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
}

.radiohead {

    background-color: rgb(111, 134, 149);

    color: rgb(52, 52, 52);
    line-height: 10px;
    justify-content: left;
    display: flex;
    align-items: center;
    padding: 10px;
    box-shadow: 10px 10px;
    margin-bottom: 30px;
    width: 98%;
    margin-right: 30px;

}       

.poo {
    margin-left: 10px;
    color: white;
}
.headss {
    color: white;
 
}
.bogos { 
 margin-right: 20px;
}
h1 {
    display: flex;
    align-items: center;
}

.nav  {
    background-color: rgb(111, 134, 149);
    box-shadow: 10px 10px;
    height: 50px;
    width: 98%;
    justify-content: left;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 30px;
    color: rgb(52, 52, 52);


}

.a {

    background-color: rgb(255, 222, 122);
    border: none;
    color: black;
    padding: 10px;
    display: inline-block;
    border: 3px;
    margin-left: 20px;
    height: auto;
    width: auto;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.maine {

    background-color: rgb(111, 134, 149);
    color: rgb(52, 52, 52);
    line-height: normal;
    justify-content: left;
    display: block;
    align-items: center;
    padding: 10px;
    box-shadow: 10px 10px;
    margin-bottom: 30px;
    margin-top: 20px;
    width: 98%;
    height: auto;
    margin-right: 30px;


}

.pdiddy {
    margin-left: 20px;
    margin-right: 20px;
    color: white;
}
.pd {
    margin-left: 20px;
    margin-right: 20px;
    color: white;
}
.pg {
    margin-left: 20px;
    margin-right: 20px;
    color: white;
}

.h3 {

    background-color: rgb(255, 222, 122);
    border: none;
    color: black;
    padding: 10px;
    display: inline-block;
    border: 3px;
    margin-left: 20px;
    height: auto;
    width: auto;
    text-decoration: none;
    box-shadow: 10px 10px;

}