<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <header class="radiohead">
        <h1 class="headss"><img src="Screenshot 2025-03-11 at 00.12.39.png" alt="logo" style="height:height 100px;width:150px;">Ik Hou Van Brood |</h1>
        <p class="poo">by Josef Kumara Argani</p>

    </header>
    <nav class="nav">
        <a href="http://127.0.0.1:5500/ILoveBread.html" class="a">Home!</a>
        <a href="http://127.0.0.1:5500/Menu.html" class="a">Menu!</a>
        <a href="http://127.0.0.1:5500/Recipes.html" class="a">Our Recipes!</a>
        <a href="http://127.0.0.1:5500/abtus.html" class="a">About Us!!</a>
        <a href="http://127.0.0.1:5500/ContactUs.html" class="a">Contact Us!</a>
    </nav>

    <main class="maine">
        <h2 class="h3">~~Contact US!!~~</h2>
        <h4 class="ps"></h4>
        <p class="pdiddy"> | Gmail:DuckSnipingiscool@gmail.com |</p>
        <p class="pd">| Phone: 817213910021|</p>
        <p class="pg">| Fax: 212-693-1921 |</p>


        
    
    </main>
</body>
</html>