<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ilovebread.css">

</head>

<body>
    <header class="radiohead">
        <h1 class="headss"><img src="Screenshot 2025-03-11 at 00.12.39.png" alt="logo" style="height:height 100px;width:150px;">Ik Hou Van Brood |</h1>
        <p class="poo">by Josef Kumara Argani</p>

    </header>
   
    <nav class="nav">
        <a href="http://127.0.0.1:5500/ILoveBread.html" class="a">Home!</a>
        <a href="http://127.0.0.1:5500/Menu.html" class="a">Menu!</a>
        <a href="http://127.0.0.1:5500/Recipes.html" class="a">Our Recipes!</a>
        <a href="http://127.0.0.1:5500/abtus.html" class="a">About Us!!</a>
        <a href="http://127.0.0.1:5500/ContactUs.html" class="a">Contact Us!</a>
    </nav>

    <main class="main">
        <h2 class="h2">Our Shop</h2>
       <p class="brains"><img src="bd.jpeg" alt="asd" style="height: 200px;width: 600px;"> </p> 
        
        <aside class="brain">

            <p>Our Bakery is located in jakarta at jalan Prof DR Satrio 21 </p>    
        </aside>
        
        <div class="rightsides">
            <h2>Promos</h2>
            <p>BUY 1 FOCCACIA GET 2 FREE BAGELS</p>
            <p>BUY 12 BAGELS GET 3 FREE PRETZELS</p>
            <p>Bread In The Works:</p>
            <ul>
                <li>Banana Bread!</li>
                <li>Bagguete!</li>
                <li>Croissants!</li>
            </ul>

        </div>
        
       
    </main>
    <footer class="footer">
        <h1 class="h1"> Contact Us!!</h1>
        <p class="pdiddy"> | Gmail:DuckSnipingiscool@gmail.com |</p>
        <p class="pd">| Phone: 817213910021|</p>
        <p class="pg">| Fax: 212-693-1921 |</p>

    </footer>

   

</body>
</html>