<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <header class="radiohead">
        <h1 class="headss"><img src="Screenshot 2025-03-11 at 00.12.39.png" alt="logo" style="height:height 100px;width:150px;">Ik Hou Van Brood |</h1>
        <p class="poo">by Josef Kumara Argani</p>

    </header>
    <nav class="nav">
        <a href="http://127.0.0.1:5500/ILoveBread.html" class="a">Home!</a>
        <a href="http://127.0.0.1:5500/Menu.html" class="a">Menu!</a>
        <a href="http://127.0.0.1:5500/Recipes.html" class="a">Our Recipes!</a>
        <a href="http://127.0.0.1:5500/abtus.html" class="a">About Us!!</a>
        <a href="http://127.0.0.1:5500/ContactUs.html" class="a">Contact Us!</a>
    </nav>

    <main class="maine">
        <h2 class="h3">~~Our Recipes!~~~~</h2>
        <h4 class="ps">Foccacia Recipe!!</h4>
        <ul class="pts">
            <li class="lig">600gr of flour</li>
            <li class="lig">2tbs Olive Oil</li>
            <li class="lig">1 tbs of salt</li>
            <li class="lig">1/4 teaspoon yeast</li>
             <li class="lig">450ml warm water</li>
        </ul>

        <h4 class="ps">Bagel Recipe!!</h4>
        <ul class="pts">
           <li class="lig">425gr of flour</li>
            <li class="lig">1 tbs of salt</li>
            <li class="lig">1 packet yeast</li>
            <li class="lig">125ml warm water</li>
        </ul>

        <h4 class="ps">Pretzel Recipe!</h4>
        <ul class="pts">
            <li class="lig">4 1/2 cups of flour</li>
            <li class="lig">2tbs Olive Oil</li>
            <li class="lig">1 tbs of salt</li>
            <li class="lig">1 Packet active dry yeast</li>
            <li class="lig">1 1/2 warm water</li>
            <li class="lig">1 tbs of sugar</li>
        </ul>
        <h4 class="ps">Ciabatta Recipe</h4>
        <ul class="pts">
            <li class="lig">600gr of flour</li>
            <li class="lig">2tbs Olive Oil</li>
            <li class="lig">1 tbs of salt</li>
            <li class="lig">1/4 teaspoon yeast</li>
            <li class="lig">450ml warm water</li>
        </ul>

        
    
    </main>

   

    
</body>
</html>